CustomerManagement_with_DB/Views/AddCustomersWindow.xaml

<Window x:Class="CustomerManagement_with_DB.AddCustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Kunden hinzufügen" Height="700" Width="600"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#F8F9FA" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Titel -->
            <RowDefinition/>
            <!-- Eingabefelder -->
            <RowDefinition Height="Auto"/>
            <!-- Schaltflächen -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Titel -->
        <TextBlock Text="Kunden hinzufügen" Grid.Row="0" FontSize="20" FontWeight="Bold"
                   HorizontalAlignment="Center" Foreground="#333333" Margin="0,10"/>

        <StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Center" Width="400">

            <Label Content="Vorname:" FontSize="14" Foreground="#333333"/>
            <TextBox Name="VornameTextBox" Width="300" Height="30" Padding="5" FontSize="14" />

            <Label Content="Nachname:" FontSize="14" Foreground="#333333"/>
            <TextBox Name="NachnameTextBox" Width="300" Height="30" Padding="5" FontSize="14" />

            <Label Content="Adresse:" FontSize="14" Foreground="#333333"/>
            <TextBox Name="AdresseTextBox" Width="300" Height="30" Padding="5" FontSize="14" />
            
            <Label Content="PLZ:" FontSize="14" Foreground="#333333"/>
            <TextBox Name="PLZTextBox" Width="300" Height="30" Padding="5" FontSize="14" />

            <Label Content="Wohnort:" FontSize="14" Foreground="#333333"/>
            <TextBox Name="WohnortTextBox" Width="300" Height="30" Padding="5" FontSize="14" />

            <Label Content="E-Mail:" FontSize="14" Foreground="#333333"/>
            <TextBox Name="EmailTextBox" Width="300" Height="30" Padding="5" FontSize="14" />

        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Speichern" Width="120" Height="40" Background="#4CAF50" 
                    Foreground="White" FontSize="14" Margin="5"
                    Click="SaveCustomer_Click"/>
            <Button Content="Abbrechen" Width="120" Height="40" Background="#F44336"
                    Foreground="White" FontSize="14" Margin="5"
                    Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
