CustomerManagement_with_DB/Views/MainWindow.xaml

<Window x:Class="CustomerManagement_with_DB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kundenverwaltung" Height="800" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="#F8F9FA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="344.117"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Text="Kundenverwaltung" Grid.Row="0" FontSize="24" FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="0,10,0,10" Foreground="#4A4A4A" Width="216"/>

        <!-- DataGrid for Customer Data -->
        <DataGrid Name="CustomerDataGrid" Grid.Row="1" Margin="10,10,10,268" AutoGenerateColumns="False"
                  CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single"
                  AlternatingRowBackground="#E8F5E9" GridLinesVisibility="Horizontal" Grid.RowSpan="2">
            <DataGrid.Columns>
                <!-- Define Columns -->
                <DataGridTextColumn Header="KundenID" Binding="{Binding KundenID}" />
                <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}" Width="150"/>
                <DataGridTextColumn Header="Nachname" Binding="{Binding Nachname}" Width="150"/>
                <DataGridTextColumn Header="PLZ" Binding="{Binding PLZ}" Width="100"/>
                <DataGridTextColumn Header="Wohnort" Binding="{Binding Wohnort}" Width="150"/>
                <DataGridTextColumn Header="E-Mail" Binding="{Binding Email}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,136,0,114" Width="600">
            <Button Content="Kunde hinzufügen" Width="150" Height="40" Background="#4CAF50" 
                    Foreground="White" FontSize="14" BorderThickness="0" Click="AddCustomer_Click"/>
            <Button Content="Kunde bearbeiten" Width="150" Height="40" Background="#FFA000" 
                    Foreground="White" FontSize="14" BorderThickness="0" Click="EditCustomer_Click"/>
            <Button Content="Kunde löschen" Width="150" Height="40" Background="#F44336" 
                    Foreground="White" FontSize="14" BorderThickness="0" Click="DeleteCustomer_Click"/>
            <Button Content="Programm beenden" Width="150" Height="40" Background="#333333" 
                    Foreground="White" FontSize="14" BorderThickness="0" Click="EndProgram_Click"/>
        </StackPanel>
    </Grid>
</Window>
