CustomerManagement_with_DB/RegisterWindow.xaml

<Window x:Class="CustomerManagement_with_DB.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Registrierung" Height="500" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#F8F9FA">
        <!-- Title -->
        <TextBlock Text="Benutzerregistrierung" FontSize="20" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Foreground="#4A4A4A"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <TextBlock Text="Name:" FontSize="14" Foreground="#4A4A4A"/>
            <TextBox Margin ="10" Name="NameTextBox" Height="30" Padding="5" BorderBrush="#AAB7C4" BorderThickness="1"/>

            <TextBlock Text="Benutzername:" FontSize="14" Foreground="#4A4A4A"/>
            <TextBox Margin ="10" Name="UsernameTextBox" Height="30" Padding="5" BorderBrush="#AAB7C4" BorderThickness="1"/>

            <TextBlock Text="Passwort:" FontSize="14" Foreground="#4A4A4A"/>
            <PasswordBox Margin ="10" Name="PasswordBox" Height="30" Padding="5" BorderBrush="#AAB7C4" BorderThickness="1"/>

            <TextBlock Text="Passwort bestätigen:" FontSize="14" Foreground="#4A4A4A"/>
            <PasswordBox Margin ="10" Name="ConfirmPasswordBox" Height="30" Padding="5" BorderBrush="#AAB7C4" BorderThickness="1"/>

            <Button Margin =" 10" Content="Registrieren" Width="150" Height="40" 
                    Background="#4CAF50" Foreground="White" FontSize="16" 
                    HorizontalAlignment="Center" BorderThickness="0" 
                    Cursor="Hand" Click="RegisterButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
